line.bot.channel-token='Put Your Channel Token Here.'
line.bot.channel-secret='Put Your Channel Secret Here.'
line.bot.handler.path=/callback

org.fpwei.line.image.path=/data/img/

spring.datasource.url={datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}